.wrapper
    background-color: $back-color

.container
    padding: 0rem 10rem
    
.header
    background-color: $color-white
    margin-bottom: 5.8rem

    &__position
        display: flex
        align-items: center
    
.title
    background-color: $back-color
    margin-bottom: 5.4rem
    width: 100%

    &__position
        display: flex
        justify-content: space-between
        padding-right: 6.3rem
        height: 16.8rem
    
.main
    background-color: $back-color
    margin-bottom: 14.7rem

    &__position
        height: 106.5rem

    &__img
        display: grid
        justify-content: center


.footer
    background-color: $color-white

    &__position
        display: flex
        height: 9.2rem